# --- build ---
FROM node:20-slim AS build
WORKDIR /app
COPY apps/web/package.json ./package.json
RUN npm install --ignore-scripts
COPY apps/web/tsconfig.json ./tsconfig.json
COPY apps/web/next.config.js ./next.config.js
COPY apps/web/next-env.d.ts ./next-env.d.ts
COPY apps/web/app ./app
COPY apps/web/components ./components
COPY apps/web/lib ./lib
RUN npm run build

# --- runtime ---
FROM node:20-slim
ENV NODE_ENV=production
WORKDIR /app
USER node
COPY --chown=node:node --from=build /app/package.json ./package.json
COPY --chown=node:node --from=build /app/.next/standalone ./
COPY --chown=node:node --from=build /app/public ./public || true
COPY --chown=node:node --from=build /app/.next/static ./.next/static
EXPOSE 3000
CMD ["node","server.js"]
